# openapi

./: .gitignore  pom.xml  run.sh
obschat/: README.md  api.md  chat.html  ga.js  index.html  main.js  preview.html  serve.js  tts.js  vendor.js  wakeLock.js
obschat/css/: font.css  style.css  style_obs.css
obschat/libs/tmi/: tmi-ul.js  tmi.min.js
twitch/: README.md  pom.xml  run.sh
twitch-backend/: .env  .env.development  .eslintignore  package-lock.json  package.json  vue.config.js
twitch-backend/public/lib/UEditor/: ueditor.all.min.js
twitch-backend/src/: main.js
twitch-backend/src/api/: service.js
twitch-backend/src/api/modules/: backend.api.js  sys.user.api.js
twitch-backend/src/libs/: util.js  util.tts.js
twitch-backend/src/menu/: index.js
twitch-backend/src/menu/backend/: backend.js
twitch-backend/src/router/: routes.js
twitch-backend/src/router/backend/: backend.js
twitch-backend/src/store/modules/d2admin/modules/: account.js
twitch-backend/src/views/backend/alert-box/: index.vue
twitch-backend/src/views/backend/danmaku/: index.vue
twitch-backend/src/views/backend/index/: index.vue
twitch-backend/src/views/backend/preview/: index.vue
twitch-backend/src/views/backend/subtitles/: index.vue
twitch-backend/src/views/demo/components/json-tree/: index.vue
twitch-backend/src/views/system/index/: index.vue
twitch-backend/src/views/system/index/components/d2-page-cover/: index.vue
twitch-backend/src/views/system/login/: index.vue
twitch/src/main/java/aop/: AuthChecker.java  RequestValidate.java  ResponseResultHandlerAdvice.java
twitch/src/main/java/app/: WebApp.java
twitch/src/main/java/component/redis/: JedisUtil.java
twitch/src/main/java/config/: JwtConfig.java  RedisConfig.java  Swagger3Config.java  WebConfig.java
twitch/src/main/java/controller/: BaseController.java  SettingController.java  TokenController.java  UserController.java
twitch/src/main/java/core/: Err.java  Permission.java  PermissionManager.java  Result.java  ResultCode.java
twitch/src/main/java/dao/: MemberDao.java  SettingDao.java  UserDao.java
twitch/src/main/java/exception/base/: BaseException.java  InvalidParameterException.java  NotExistException.java  WebServiceInvokeErrorException.java
twitch/src/main/java/exception/user/: MemberLoginException.java
twitch/src/main/java/exception/user/handler/: MemberLoginExceptionHandler.java
twitch/src/main/java/interceptor/: TokenInterceptor.java
twitch/src/main/java/interceptor/annotation/: AuthCheck.java  RequiredType.java
twitch/src/main/java/model/member/po/: Member.java  User.java
twitch/src/main/java/model/member/vo/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java
twitch/src/main/java/model/setting/po/: DanmakuSetting.java  Setting.java
twitch/src/main/java/model/setting/vo/: DanmakuSettingVO.java  SettingVO.java
twitch/src/main/java/model/share/: Constant.java
twitch/src/main/java/model/streams/vo/: Streams.java
twitch/src/main/java/model/token/vo/: BaseTwitchAK.java  GetAKRequest.java
twitch/src/main/java/model/user/po/: User.java
twitch/src/main/java/model/user/vo/: GetDanmakuUrlRequest.java  GetDanmakuUrlResponse.java  LoginRequest.java  LoginResponse.java  UserVO.java  ValidateDanmakuUrlResponse.java
twitch/src/main/java/service/: SettingService.java  UserService.java
twitch/src/main/java/service/impl/: SettingServiceImpl.java  UserServiceImpl.java
twitch/src/main/java/task/user/: SyncUserDaily.java
twitch/src/main/java/utils/: Copy.java  JWTUtils.java  MapUtils.java  RandomValidateCodeUtil.java  StringUtils.java
twitch/src/main/resources/: application-dev.yaml  application.yaml  application.yml
twitch/src/test/java/test/: TestUtil.java
